<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }
        section {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid cornflowerblue;
            border-radius: 10px;
        }
        h2 {
            margin-top: 0;
        }
        input {
            padding: 5px;
            margin-right: 10px;
        }
        .destaque{
            background-color: yellow;
            font-weight: bold;
        }
        </style>
</body>
</head>
<body>
    <p id="meuTexto"> Segunda-feira é o melhor dia!</p>
    <button onclick="destacarTexto()">DESTACAR!</button>

    <script>
        function destacarTexto(){
            let texto = document.getElementById('meuTexto');
            texto.classList.toggle("destaque")
        }
    </script>
</body>
</html>